<!DOCTYPE html>
<html>
<head><style>
h2 {
	font-size: 18px;
	text-align: left;
	font-family: "georgia";
}

p {
	font-size: 16px;
	text-align: left;
	font-family: "georgia";
	border: 1px solid black;
	width: 500px;
	margin: 50px auto;
}

#intro{
	padding: 50px;
	margin: 50px 100px;
}

footer {
	text-align: center;
	margin: 150px auto 0px auto;
	border: 1px dotted black;
	padding: 0px 0px;
	font-family: "georgia";
	width: 700px;	
}

.img-circle {border-radius: 50%;}

.img-circle:hover {border: 4px solid #FF3;}

.header {
	background:url(title.PNG) top center no-repeat; 
	margin: 0 auto; 
	padding-top: 150px;
}

a {color: black;}

table {
	font-size: 16px;
	font-family: "georgia";
	width: 600px;
	margin: 50px auto 0 auto;
}

td {padding: 5px;}

</style><title>Comics - Arthropunk</title></head>

<!-- Begin Webcomic Content -->

<body><div class="navigation"><center>
	<a href="index.html"><img src="home.PNG" border=0></a>
  	<a href="about.html"><img src="about.PNG" border=0></a>
	<a href="comics.html"><img src="comics.PNG" border=0></a>
	<a href="podcast.html"><img src="podcast.PNG" border=0></a>
	<a href="follow.html"><img src="follow.PNG" border=0></a>
	<!-- <a href="http://www.arthropunk.com/contact"><img src="https://imgur.com/9DEaj9p.png" border=0></a> 
	<a href="http://www.arthropunk.com/support"><img src="" border=0></a> -->
</div>

<table> <td><a><img src="dailies.jpg.jpg" width="250" height="250" border="1px solid black"/></a></td>
	<td><h2 id="dailies">"Dailies"</h2>Gags! Jokes! One-shot cartoons, some of which kind of tell a story<br><br><i>~page count:</i><br>/ 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9 / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 /	18 / 19 / 20 / 21 / 22 / 23 / 24 / 25 / 26 / 27 / 28 / 29 / 30 / 31 / 32 / 33 / 34 / 35 / 36 / 37 / 38 / 39 / 40 / 41 / 42 / 43 / 44 / 45 / 46 / 47 / 48 / 49 / 50 /</td></tr></table>

<table> <td><a><img src="https://imgur.com/foROqsc.jpg" width="250" height="250" border="1px solid black"/></a></td>
	<td><h2 id="all-my-friends-are-machines">"All My Friends Are Machines"</h2>After a chance encounter at the supermarket, Gregor tells a meandering tale to Richard detailing the challenges he faced prior to their friendship<br><br><i>~ page count:</i><br>/ 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9 / 10 / 11 / 12 / 13 /	14 / 15 / 16 / 17 / 18 / 19 / 20 / 21 /	22 / 23 / 24 / 25 / 26 / 27 / 28 / 29 / 30 / 31 / 32 / 33 / 34 / 35 / 36 / 37 / 38 / 39 / 40 / 41 / 42 / 43 / 44 / 45 /	46 / 47 / 48 / 49 / 50 /<br></td></tr></table>

<table> <td><a><img src="short-stories.jpg.jpg" width="250" height="250" border="1px solid black"/></a></td>
	<td><h2 id="short-stories">"Never never never never never"</h2>In this science-fiction tale, set not so far in the future, humanity faces the most frightening cosmic threat: loneliness.<br><br><i>~page count:</i><br>/ 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9 / 10 / 11 / 12 / 13 / 14 </td></tr></table>
  
	<footer text-align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>"Arthropunk" and all related properties by Vernon Meidlinger-Chin are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></footer>

</body>
</html>
