<!DOCTYPE html>
<html>
<head><style>
	p {
font-size: 16px;
text-align: left;
font-family: "georgia";
border: 0px solid black;
width: 500px;
margin: 50px auto;
	}

	#intro{
padding: 50px;
margin: 50px 100px;
}

	footer {
text-align: center;
margin: 150px auto 0px auto;
border: 1px dotted black;
padding: 0px 0px;
font-family: "georgia";
width: 700px;	
	}

	.img-circle {
border-radius: 50%;
	}

	.img-circle:hover {
border: 4px solid #FF3;
	}

	.header {
background:url(https://imgur.com/MfUIu9Q.png) top center no-repeat; 
margin: 0 auto; 
padding-top: 150px;
	}

	a {
color: black;
	}
</style></head>

<!-- Begin Webcomic Content -->

<body>
	<center><div class="header">
		<a href="http://www.arthropunk.com/dailies/"><img class="img-circle" src="https://imgur.com/dJgic4H.jpg" alt=""Dailies"" border="4px solid black"  width="200" height="200" /></a>
		<a href="http://www.arthropunk.com/all-my-friends-are-machines/"><img class="img-circle" src="https://imgur.com/foROqsc.jpg" alt="All My Friends Are Machines" border="4px solid black" width="200" height="200" /></a>
		<a href="http://www.arthropunk.com/caroline-carolina"><img class="img-circle" src="https://imgur.com/ltDbA24.jpg"alt="Caroline/Carolina" border="4px solid black" width="200" height="200" /></a>
	</div></center>
	<div class="navigation"><center>
		<a href="http://www.arthropunk.com/about"><img src="https://imgur.com/wZvUHlX.png" border=0></a>
		<a href="http://www.arthropunk.com/comics"><img src="https://imgur.com/IPBhFlZ.png" border=0></a>
		<a href="http://www.arthropunk.com/podcast"><img src="https://imgur.com/AjmqTnJ.png" border=0></a>
		<a href="http://www.arthropunk.com/follow"><img src="https://imgur.com/zvlTbo3.png" border=0></a>
		<!-- <a href="http://www.arthropunk.com/contact"><img src="https://imgur.com/9DEaj9p.png" border=0></a> -->
		<!-- <a href="http://www.arthropunk.com/support"><img src="" border=0></a> -->
	</center></div>
<p><img src="https://i.imgur.com/7GfvAav.png" width="500" height="500"/></p>
	<footer text-align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>		"Arthropunk" and all related properties by Vernon Meidlinger-Chin are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></footer>

</body>
</html>
