<!DOCTYPE html>
<html>
<head><style>
h2 {
	font-size: 18px;
	text-align: left;
	font-family: "georgia";
}
p {
	font-size: 16px;
	text-align: left;
	font-family: "georgia";
	border: 1px solid black;
	width: 500px;
	margin: 50px auto;
}
#intro{
	padding: 50px;
	margin: 50px 100px;
}
footer {
	text-align: center;
	margin: 150px auto 0px auto;
	border: 1px dotted black;
	padding: 0px 0px;
	font-family: "georgia";
	width: 700px;	
}
.img-circle {border-radius: 50%;}
.img-circle:hover {border: 4px solid #FF3;}
.header {
	background:url(https://imgur.com/MfUIu9Q.png) top center no-repeat; 
	margin: 0 auto; 
	padding-top: 150px;
}
a {color: black;}
table {
	font-size: 16px;
	font-family: "georgia";
	width: 600px;
	margin: 50px auto 0 auto;
}
td {padding: 5px;}
</style><title>Page 9</title></head>

<!-- Begin Webcomic Content -->

<body>
<center>
<div class="navigation">
	<a href="index.html"><img src="home.PNG" border=0 alt="Home"></a>
	<a href="about.html"><img src="about.PNG" border=0 alt="About"></a>
	<a href="comics.html"><img src="comics.PNG" border=0 alt="Comics"></a>
	<a href="podcast.html"><img src="podcast.PNG" border=0 alt="Podcast"></a>
	<a href="follow.html"><img src="follow.PNG" border=0 alt="Follow"></a>
	<!-- <a href="Webcomic/contact.html"><img src="https://imgur.com/9DEaj9p.png" border=0></a> -->
	<!-- <a href="Webcomic/support.html"><img src="" border=0></a> -->
</div>
  <img src="never9.jpg" width="750" height="750"/><br />
  <a href="never8.html"><img src="prev.jpg" alt="prev" width="194px" height="52px"/></a>
  <a href="never10.html"><img src="next.jpg" alt="next" width="135px" height="48px"/></a>
</center>

  <footer text-align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>"Arthropunk" and all related properties by Vernon Meidlinger-Chin are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></footer>

</body>
</html>
